<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    


    <h4 class="text-center text-danger display-4" style="font-family: georgia;" >Basic Content Boostrap 5</h4>
    <h2 class="text-center text-success display-4" style="font-family: georgia;">Image dan Figure</h2>
    <hr>

    <nav class="navbar navbar-expand-lg" style="background: #BFACE0">
    <div class="container-fluid">
    <a style="font-family: Times New Roman;" class="navbar-brand" href="#" >
      <img src="ct.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
      Devichan663
    </a>
  </div>
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Social Media
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Instagram</a></li>
            <li><a class="dropdown-item" href="#">Facebook</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Whattsapp</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Muted</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <h3 class="text-primary">Responsive image</h3>
    <img src="anime.jpg" alt="" class="img-fluid"> 
    <hr>
    
    <h3 class="text-primary">Image Thumbnail</h3>
    <p>Membuat gambar selalu 100% dan tinggi menyesuaikan</p>
    <img src="m2.jpg" alt="" class="img-thumbnail"><hr>

    <h3 class="text-primary">Gambar Tumpul</h3>
    <p>gambar tumpul</p>
    <img src="g.jpg" alt="" class="rounded"><hr>

    <h3 class="text-primary">Gambar Circle</h3>
    <p>gambar circle/lilngkaran</p>
    <img src="c2.jpg" alt="" class="rounded-circle mx-auto d-block">
    <p class="display-3 text-primary lead text-center">Black Cat</p>
    <p class="display-6 text-center " style="font-family: century">Kucing | Lucu | Hitam</p><br>
    <button type="button" class="btn btn-primary">suka</button>
    <button type="button" class="btn btn-danger">jijique</button>
    <button type="button" class="btn btn-warning">ragu-ragu</button><hr>

    <h3 class="text-primary">Figure</h3>
    <figure class="figure">
        <img src="gtg.jpg" class="img-figure img-fluid rounded">
        <figcaption class="figure-caption text-primary">Neko adalah kucing dalam bahasa jepang</figcaption>
    </figure>
    

    


    

































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>