<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
  <p class="display-5 text-secondary text-center fw-bold">BASIC CONTENT BOOSTRAP 5</p>
  <p class="display-6 text-success text-center fw-bold" >TABLE</p><hr>

  <h2 class="text-primary">Table tanpa class</h2>
   <table>
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Nama</th>
      <th scope="col">Kelas</th>
      <th scope="col">Umur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Devi</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Nia</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Priya</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
  </tbody>
</table><hr>

<h2 class="text-primary">Table dengan class</h2>
  <table class="table">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Nama</th>
      <th scope="col">Kelas</th>
      <th scope="col">Umur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Devi</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Nia</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Priya</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
  </tbody>
</table><hr>

  <h2 class="text-primary">Table dengan tema gelap</h2>
   <table class="table <!-- (kerangka tabel) --> table-dark <!-- (class yang akan dipakai) --> ">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Nama</th>
      <th scope="col">Kelas</th>
      <th scope="col">Umur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Devi</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Nia</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Priya</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h2 class="text-primary">Table dengan class striped dan bordered</h2>
   <table class="table table-info table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Nama</th>
      <th scope="col">Kelas</th>
      <th scope="col">Umur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Devi</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Nia</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Priya</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
  </tbody>
</table>

<h2 class="text-primary">Table hover</h2>
   <table class="table table-warning table-borderless table-hover table-sm">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Nama</th>
      <th scope="col">Kelas</th>
      <th scope="col">Umur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Devi</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Nia</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Priya</td>
      <td>xi sija</td>
      <td>16</td>
    </tr>
  </tbody>
</table>


<div class="table-responsive">
  <table class="table table-bordered">
    <tr>
      <th>#</th>
      <td>Nama hari</td>
      <td>tanggal</td>
      <td>Bulan</td>
      <td>Tahun</td>
      <td>Acara</td>
      <td>Tertanda</td>
      <td>Nama hari</td>
      <td>tanggal</td>
      <td>Bulan</td>
      <td>Tahun</td>
      <td>Acara</td>
      <td>Tertanda</td>

    </tr>

    <tr>
      <th>1</th>
      <td>Senin</td>
      <td>3</td>
      <td>Oktober</td>
      <td>2022</td>
      <td>Penilaian Tengah Semester</td>
      <td>Bu Asroriati</td>
      <td>Senin</td>
      <td>3</td>
      <td>Oktober</td>
      <td>2022</td>
      <td>Penilaian Tengah Semester</td>
      <td>Bu Asroriati</td>

    </tr>

    <tr>
      <th>2</th>
      <td>Selasa</td>
      <td>4</td>
      <td>Oktober</td>
      <td>2022</td>
      <td>Penilaian Tengah Semester</td>
      <td>Bu Asroriati</td>
      <td>Selasa</td>
      <td>4</td>
      <td>Oktober</td>
      <td>2022</td>
      <td>Penilaian Tengah Semester</td>
      <td>Bu Asroriati</td>
    </tr>
    
  </table>
</div>
<br><hr>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>